server.port=8001
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Spring Data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.boot.message=hello department

spring.rabbitmq.url=http://34.125.61.226:5672
#spring.rabbitmq.host=5672
spring.rabbitmq.username=soma
spring.rabbitmq.password=admin

#JPA - Hibernate
spring.jpa.show-sql=true
# Hibernate ddl auto (options: create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#initialize with data.sql script
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

management.endpoints.web.exposure.include=*


