server.port=8002

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Spring Data
 spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.zipkin.base-url=http://127.0.0.1:9411/zipkin

#JPA - Hibernate
spring.jpa.show-sql=true
# Hibernate ddl auto (options: create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#initialize with data.sql script
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#management.endpoints.web.exposure.include=*
